// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一版本号管理
ext {
    minSdkVersion = 23
    targetSdkVersion = 27
    compileSdkVersion = 28  //27会出现link错误
    versionCode = 1
    versionName = '1.0'
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    constraintLayoutVersion = '1.1.3'

    butterknifeVersion = '8.8.1'
    daggerVersion = '2.18'
    avoscloudVersion = 'v4.7.3'
    eventbusVersion='3.1.1'
}
